import sys, dask, dask_kubernetes, dask_ml, xgboost, dask_xgboost, sklearn, pandas, numpy, pyarrow  # jupyter импорт не нужен, это метапакет
print(f'Текущая версия Dask: {dask.__version__}')  # Должно вывести ~2026.2.x
print(f'Текущая версия Python: {sys.version}')
print("All imports successful!")

# TODO: Определиться с общей структурой проекта, выбрать паттерны и прочую хуйню
# TODO: Подумать будет ли норм все работать с такими конфигами

# TODO: Почистить репозиторий от мусора который написала нейронка, в src/ бардак
# TODO: Актуализировать README, добавить инструкции по запуску, описать архитектуру и прочее
# TODO: Исправить логгер, чтобы все модули писали в один файл, а не в разные, и чтобы он нормально работал с Dask (возможно нужно будет использовать dask.distributed.get_worker() для получения worker_id и добавлять его в лог)
# TODO: Добавить в конфиг возможность указывать не только количество воркеров, но и ресурсы для них (CPU, RAM), а также возможность указать разные ресурсы для scheduler и worker

# По k8s версии: Контейнеры создаются, но внутри ничего не происходит, нужно создать пайлплайн для k8s
# думать с нейронкой